# Funny_Station

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.session7.JokeDatabase/: 2.json  3.json
app/schemas/com.example.session7.NoteDatabase/: 1.json
app/schemas/com.example.session7.persistence.local.JokeDatabase/: 1.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.example.session7.persistence.local.JokesDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/session7/: CreateAccountActivityUITest.java  LoginActivityUITest.java  MainActivityFragmentsSuite.java  ToastMatcher.java
app/src/androidTest/java/com/example/session7/ui/dialog/: CreateFolderDialogUITest.java
app/src/androidTest/java/com/example/session7/ui/folders/: FolderFragmentUITest.java
app/src/androidTest/java/com/example/session7/ui/getMeAJoke/: GetMeAJokeFragmentTest.java
app/src/androidTest/java/com/example/session7/ui/home/: HomeFragmentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/session7/: CreateAccountActivity.java  LoginActivity.java  MainActivity3.java
app/src/main/java/com/example/session7/adapters/: ArticleAdapter.java  FolderAdapter.java  JokeAdapter.java
app/src/main/java/com/example/session7/firebase/: FireBase.java
app/src/main/java/com/example/session7/model/: Article.java  DBSlideModel.java  Folder.java  Joke.java  JokeWithoutStatus2.java  SavedJoke2.java
app/src/main/java/com/example/session7/persistence/: ApplicationRepository.java  FolderRepository.java  GetMeAJokeRepository.java  HomeRepository.java  JokeRepository.java
app/src/main/java/com/example/session7/persistence/local/: JokeRepository.java  JokesDao.java  JokesDatabase.java
app/src/main/java/com/example/session7/persistence/remote/: JokeApi.java  RemoteDataSource.java
app/src/main/java/com/example/session7/ui/dialog/: CreateFolderDialog.java  DeleteFolderDialog.java  SaveJokeDialog.java
app/src/main/java/com/example/session7/ui/folders/: FolderFragment.java  FolderFragmentViewModel.java
app/src/main/java/com/example/session7/ui/getMeAJoke/: GetMeAJokeFragment.java  GetMeAJokeFragmentViewModel.java
app/src/main/java/com/example/session7/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/session7/ui/jokes/: JokeActivity2.java  JokesViewModel.java
app/src/main/res/layout/: activity_create_account.xml  activity_jokes.xml  activity_login2.xml  app_bar_main.xml  article_list_item.xml  create_folder_dialog.xml  folder_list_item.xml  fragment_folders.xml  fragment_get_me_a_joke.xml  fragment_home.xml  joke_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_2020be_like.xml  ic_funny2_round.xml  ic_funny_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/session7/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
