<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
   >

    <ImageView
        android:id="@+id/rv_image"
        android:layout_width="103dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_folder"
        />

    <TextView
        android:id="@+id/rv_text"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/star_jokes"
        android:textAlignment="center" />


</LinearLayout>